﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace MWC.Livelink.Interface.WebService.TestHarness.MWCLIC {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="MWC LIC Web ServiceSoap", Namespace="http://www.melbournewater.com.au/webservices/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Node))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Category[]))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Attribute[]))]
    public partial class MWCLICWebService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetInstanceSettingsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetInstanceCategoriesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetFolderOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateFolderOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateFolderStructureOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public MWCLICWebService() {
            this.Url = "http://localhost/MWCLIC/MWCLIC.asmx";
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetInstanceSettingsCompletedEventHandler GetInstanceSettingsCompleted;
        
        /// <remarks/>
        public event GetInstanceCategoriesCompletedEventHandler GetInstanceCategoriesCompleted;
        
        /// <remarks/>
        public event GetFolderCompletedEventHandler GetFolderCompleted;
        
        /// <remarks/>
        public event CreateFolderCompletedEventHandler CreateFolderCompleted;
        
        /// <remarks/>
        public event CreateFolderStructureCompletedEventHandler CreateFolderStructureCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.melbournewater.com.au/webservices/GetInstanceSettings", RequestNamespace="http://www.melbournewater.com.au/webservices/", ResponseNamespace="http://www.melbournewater.com.au/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public InstanceSettings GetInstanceSettings() {
            object[] results = this.Invoke("GetInstanceSettings", new object[0]);
            return ((InstanceSettings)(results[0]));
        }
        
        /// <remarks/>
        public void GetInstanceSettingsAsync() {
            this.GetInstanceSettingsAsync(null);
        }
        
        /// <remarks/>
        public void GetInstanceSettingsAsync(object userState) {
            if ((this.GetInstanceSettingsOperationCompleted == null)) {
                this.GetInstanceSettingsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetInstanceSettingsOperationCompleted);
            }
            this.InvokeAsync("GetInstanceSettings", new object[0], this.GetInstanceSettingsOperationCompleted, userState);
        }
        
        private void OnGetInstanceSettingsOperationCompleted(object arg) {
            if ((this.GetInstanceSettingsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetInstanceSettingsCompleted(this, new GetInstanceSettingsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.melbournewater.com.au/webservices/GetInstanceCategories", RequestNamespace="http://www.melbournewater.com.au/webservices/", ResponseNamespace="http://www.melbournewater.com.au/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Category[] GetInstanceCategories(LivelinkSession session) {
            object[] results = this.Invoke("GetInstanceCategories", new object[] {
                        session});
            return ((Category[])(results[0]));
        }
        
        /// <remarks/>
        public void GetInstanceCategoriesAsync(LivelinkSession session) {
            this.GetInstanceCategoriesAsync(session, null);
        }
        
        /// <remarks/>
        public void GetInstanceCategoriesAsync(LivelinkSession session, object userState) {
            if ((this.GetInstanceCategoriesOperationCompleted == null)) {
                this.GetInstanceCategoriesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetInstanceCategoriesOperationCompleted);
            }
            this.InvokeAsync("GetInstanceCategories", new object[] {
                        session}, this.GetInstanceCategoriesOperationCompleted, userState);
        }
        
        private void OnGetInstanceCategoriesOperationCompleted(object arg) {
            if ((this.GetInstanceCategoriesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetInstanceCategoriesCompleted(this, new GetInstanceCategoriesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.melbournewater.com.au/webservices/GetFolder", RequestNamespace="http://www.melbournewater.com.au/webservices/", ResponseNamespace="http://www.melbournewater.com.au/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Folder GetFolder(LivelinkSession session, int folderID) {
            object[] results = this.Invoke("GetFolder", new object[] {
                        session,
                        folderID});
            return ((Folder)(results[0]));
        }
        
        /// <remarks/>
        public void GetFolderAsync(LivelinkSession session, int folderID) {
            this.GetFolderAsync(session, folderID, null);
        }
        
        /// <remarks/>
        public void GetFolderAsync(LivelinkSession session, int folderID, object userState) {
            if ((this.GetFolderOperationCompleted == null)) {
                this.GetFolderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetFolderOperationCompleted);
            }
            this.InvokeAsync("GetFolder", new object[] {
                        session,
                        folderID}, this.GetFolderOperationCompleted, userState);
        }
        
        private void OnGetFolderOperationCompleted(object arg) {
            if ((this.GetFolderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetFolderCompleted(this, new GetFolderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.melbournewater.com.au/webservices/CreateFolder", RequestNamespace="http://www.melbournewater.com.au/webservices/", ResponseNamespace="http://www.melbournewater.com.au/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Folder CreateFolder(LivelinkSession session, int parentID, Folder folderInfo, NodeExistsCreateMode uploadMode) {
            object[] results = this.Invoke("CreateFolder", new object[] {
                        session,
                        parentID,
                        folderInfo,
                        uploadMode});
            return ((Folder)(results[0]));
        }
        
        /// <remarks/>
        public void CreateFolderAsync(LivelinkSession session, int parentID, Folder folderInfo, NodeExistsCreateMode uploadMode) {
            this.CreateFolderAsync(session, parentID, folderInfo, uploadMode, null);
        }
        
        /// <remarks/>
        public void CreateFolderAsync(LivelinkSession session, int parentID, Folder folderInfo, NodeExistsCreateMode uploadMode, object userState) {
            if ((this.CreateFolderOperationCompleted == null)) {
                this.CreateFolderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateFolderOperationCompleted);
            }
            this.InvokeAsync("CreateFolder", new object[] {
                        session,
                        parentID,
                        folderInfo,
                        uploadMode}, this.CreateFolderOperationCompleted, userState);
        }
        
        private void OnCreateFolderOperationCompleted(object arg) {
            if ((this.CreateFolderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateFolderCompleted(this, new CreateFolderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.melbournewater.com.au/webservices/CreateFolderStructure", RequestNamespace="http://www.melbournewater.com.au/webservices/", ResponseNamespace="http://www.melbournewater.com.au/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Folder[] CreateFolderStructure(LivelinkSession session, int parentID, Folder[] foldersInfo, NodeExistsCreateMode uploadMode) {
            object[] results = this.Invoke("CreateFolderStructure", new object[] {
                        session,
                        parentID,
                        foldersInfo,
                        uploadMode});
            return ((Folder[])(results[0]));
        }
        
        /// <remarks/>
        public void CreateFolderStructureAsync(LivelinkSession session, int parentID, Folder[] foldersInfo, NodeExistsCreateMode uploadMode) {
            this.CreateFolderStructureAsync(session, parentID, foldersInfo, uploadMode, null);
        }
        
        /// <remarks/>
        public void CreateFolderStructureAsync(LivelinkSession session, int parentID, Folder[] foldersInfo, NodeExistsCreateMode uploadMode, object userState) {
            if ((this.CreateFolderStructureOperationCompleted == null)) {
                this.CreateFolderStructureOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateFolderStructureOperationCompleted);
            }
            this.InvokeAsync("CreateFolderStructure", new object[] {
                        session,
                        parentID,
                        foldersInfo,
                        uploadMode}, this.CreateFolderStructureOperationCompleted, userState);
        }
        
        private void OnCreateFolderStructureOperationCompleted(object arg) {
            if ((this.CreateFolderStructureCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateFolderStructureCompleted(this, new CreateFolderStructureCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2053.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.melbournewater.com.au/webservices/")]
    public partial class InstanceSettings {
        
        private string livelinkServerField;
        
        private string livelinkCGIField;
        
        private int livelinkPortField;
        
        private int sSOPortField;
        
        /// <remarks/>
        public string LivelinkServer {
            get {
                return this.livelinkServerField;
            }
            set {
                this.livelinkServerField = value;
            }
        }
        
        /// <remarks/>
        public string LivelinkCGI {
            get {
                return this.livelinkCGIField;
            }
            set {
                this.livelinkCGIField = value;
            }
        }
        
        /// <remarks/>
        public int LivelinkPort {
            get {
                return this.livelinkPortField;
            }
            set {
                this.livelinkPortField = value;
            }
        }
        
        /// <remarks/>
        public int SSOPort {
            get {
                return this.sSOPortField;
            }
            set {
                this.sSOPortField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2053.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.melbournewater.com.au/webservices/")]
    public partial class Attribute {
        
        private int idField;
        
        private string nameField;
        
        private object valueField;
        
        private object defaultValueField;
        
        private bool mandatoryField;
        
        private string[] validValuesField;
        
        /// <remarks/>
        public int ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public object Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
        
        /// <remarks/>
        public object DefaultValue {
            get {
                return this.defaultValueField;
            }
            set {
                this.defaultValueField = value;
            }
        }
        
        /// <remarks/>
        public bool Mandatory {
            get {
                return this.mandatoryField;
            }
            set {
                this.mandatoryField = value;
            }
        }
        
        /// <remarks/>
        public string[] ValidValues {
            get {
                return this.validValuesField;
            }
            set {
                this.validValuesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Folder))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Category))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2053.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.melbournewater.com.au/webservices/")]
    public abstract partial class Node {
        
        private int idField;
        
        private int volumeIDField;
        
        private int parentIDField;
        
        private string nameField;
        
        private Category[] categoriesField;
        
        /// <remarks/>
        public int ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public int VolumeID {
            get {
                return this.volumeIDField;
            }
            set {
                this.volumeIDField = value;
            }
        }
        
        /// <remarks/>
        public int ParentID {
            get {
                return this.parentIDField;
            }
            set {
                this.parentIDField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public Category[] Categories {
            get {
                return this.categoriesField;
            }
            set {
                this.categoriesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2053.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.melbournewater.com.au/webservices/")]
    public partial class Category : Node {
        
        private bool inhertianceField;
        
        private Attribute[] attributesField;
        
        /// <remarks/>
        public bool Inhertiance {
            get {
                return this.inhertianceField;
            }
            set {
                this.inhertianceField = value;
            }
        }
        
        /// <remarks/>
        public Attribute[] Attributes {
            get {
                return this.attributesField;
            }
            set {
                this.attributesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2053.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.melbournewater.com.au/webservices/")]
    public partial class Folder : Node {
        
        private Folder[] foldersField;
        
        /// <remarks/>
        public Folder[] Folders {
            get {
                return this.foldersField;
            }
            set {
                this.foldersField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2053.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.melbournewater.com.au/webservices/")]
    public partial class LivelinkSession {
        
        private AuthenticationType authenticationField;
        
        private string livelinkUserField;
        
        private string passwordField;
        
        private string impersonateUserField;
        
        /// <remarks/>
        public AuthenticationType Authentication {
            get {
                return this.authenticationField;
            }
            set {
                this.authenticationField = value;
            }
        }
        
        /// <remarks/>
        public string LivelinkUser {
            get {
                return this.livelinkUserField;
            }
            set {
                this.livelinkUserField = value;
            }
        }
        
        /// <remarks/>
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
        
        /// <remarks/>
        public string ImpersonateUser {
            get {
                return this.impersonateUserField;
            }
            set {
                this.impersonateUserField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2053.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.melbournewater.com.au/webservices/")]
    public enum AuthenticationType {
        
        /// <remarks/>
        SingleSignOn,
        
        /// <remarks/>
        Livelink,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2053.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.melbournewater.com.au/webservices/")]
    public enum NodeExistsCreateMode {
        
        /// <remarks/>
        Overwrite,
        
        /// <remarks/>
        Read,
        
        /// <remarks/>
        ReturnError,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    public delegate void GetInstanceSettingsCompletedEventHandler(object sender, GetInstanceSettingsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetInstanceSettingsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetInstanceSettingsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public InstanceSettings Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((InstanceSettings)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    public delegate void GetInstanceCategoriesCompletedEventHandler(object sender, GetInstanceCategoriesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetInstanceCategoriesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetInstanceCategoriesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Category[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Category[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    public delegate void GetFolderCompletedEventHandler(object sender, GetFolderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetFolderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetFolderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Folder Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Folder)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    public delegate void CreateFolderCompletedEventHandler(object sender, CreateFolderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateFolderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateFolderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Folder Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Folder)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    public delegate void CreateFolderStructureCompletedEventHandler(object sender, CreateFolderStructureCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateFolderStructureCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateFolderStructureCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Folder[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Folder[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591